# Cloudflare Workers Proxy (для работы в РФ без VPN)
VITE_SUPABASE_URL=https://api.istexpert.ru
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsc2Fxa2Z4cnJ0Z25yaG1tY2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzY2ODYsImV4cCI6MjA4NzQxMjY4Nn0.buYTJjzX4UZce0Ihvfcbwzs5Jy9gfMid0N1233HM_L0
VITE_ADMIN_EMAIL=maxyax@gmail.com
