VITE_SUPABASE_URL=https://hlpjxvqreuiqfjzqgkza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscGp4dnFyZXVpcWZqenFna3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzQ0NzMsImV4cCI6MjA1NTk1MDQ3M30.H6zJbqRXM4vTqfLqfJqKqGqKqGqKqGqKqGqKqGqKqGq
VITE_ADMIN_EMAIL=maksim.kusev@gmail.com
